import mods.itemstages.ItemStages;
ItemStages.createModRestriction("packingtape", "os_arachnid");
ItemStages.createModRestriction("tiab", "os_avian");
ItemStages.createModRestriction("anointeditems", "os_blazeborn");
ItemStages.createModRestriction("bag_of_holding", "os_elytrian");
ItemStages.createModRestriction("mobcatcher", "os_enderian");
ItemStages.createModRestriction("torchmaster", "os_feline");
ItemStages.createModRestriction("manure", "os_human");
ItemStages.createModRestriction("easy_piglins", "os_merling");
ItemStages.createModRestriction("extractinator", "os_phantom");
ItemStages.createModRestriction("packages", "os_shulk");


ItemStages.createModRestriction("create", "ss_period1st");
ItemStages.createModRestriction("create_confectionery", "ss_period1st");
ItemStages.createModRestriction("createsifter", "ss_period1st");
ItemStages.createModRestriction("forcecraft", "ss_period1st");
ItemStages.createModRestriction("farmersdelight", "ss_period1st");
ItemStages.createModRestriction("seeds", "ss_period1st");
ItemStages.createModRestriction("villagersellanimals", "ss_period1st");
ItemStages.createModRestriction("woodenbucket", "ss_period1st");
ItemStages.createModRestriction("sulfurpotassiummod", "ss_period1st");
ItemStages.restrict(<item:solarflux:sp_1>, "ss_period1st");
ItemStages.restrict(<item:solarflux:sp_2>, "ss_period1st");

ItemStages.createModRestriction("botania", "ss_period2nd");
ItemStages.createModRestriction("create_things_and_misc", "ss_period2nd");
ItemStages.createModRestriction("createindustry", "ss_period2nd");

ItemStages.createModRestriction("createaddition", "ss_period2nd");
ItemStages.createModRestriction("storagenetwork", "ss_period2nd");
ItemStages.createModRestriction("meetyourfight", "ss_period2nd");
ItemStages.restrict(<item:solarflux:sp_3>, "ss_period2nd");
ItemStages.restrict(<item:solarflux:sp_4>, "ss_period2nd");

ItemStages.createModRestriction("create_enchantment_industry", "ss_period3rd");
ItemStages.createModRestriction("ars_nouveau", "ss_period3rd");
ItemStages.createModRestriction("metalbarrels", "ss_period3rd");
ItemStages.createModRestriction("compactmachines", "ss_period3rd");
ItemStages.restrict(<item:solarflux:sp_5>, "ss_period3rd");
ItemStages.restrict(<item:solarflux:sp_6>, "ss_period3rd");